<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FeatherHttp" Version="$(GitAssemblyInformationalVersion)" />
  </ItemGroup>
  <Target Name="CopyTemplate" AfterTargets="AfterBuild">
    <Copy SourceFiles="./content/featherhttp-template.csproj" DestinationFolder="$(OutDir)/content" />
    <Copy SourceFiles="./content/Program.cs" DestinationFolder="$(OutDir)/content" />
    <Copy SourceFiles="./nuget.config" DestinationFolder="$(OutDir)/content" />
    <Copy SourceFiles="./content/.template.config/template.json" DestinationFolder="$(OutDir)/content/.template.config/" />
  </Target>
</Project>