# framework

./: .gitignore  Directory.Build.props  FeatherHttp.sln  README.md  update-nuget-references.ps1  version.json
.github/workflows/: ci.yaml
FeatherHttp/: FeatherHttp.csproj  Framework.cs
Sample/: Program.cs  Sample.csproj
Samples/AspNetControllers/: Program.cs
Samples/CarterSample/: CarterSample.csproj  Program.cs
Samples/GRPC/: GRPC.csproj  Program.cs
Samples/GRPC/Protos/: greet.proto
Samples/GRPCClient/: GRPCClient.csproj  Program.cs
Samples/GRPCClient/Protos/: greet.proto
Samples/HelloWorld/: HelloWorld.csproj  Program.cs
Samples/SignalRClient/: Program.cs
Samples/SignalRServer/: Program.cs  SignalRServer.csproj
Samples/StartupClass/: Program.cs
Samples/Uber/: Program.cs  README.md  Uber.csproj
docs/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
docs/components/: card.vue  siteNav.vue  topicsList.vue
docs/layouts/: default.vue
docs/pages/: getting-started.vue  index.vue
docs/pages/examples/: hello-world.vue
docs/pages/index/: getting-started.vue
docs/plugins/: prism.js
docs/static/: sw.js
docs/store/: topics.js
samples/AspNetControllers/: AspNetControllers.csproj  Program.cs
samples/CarterSample/: CarterSample.csproj  Program.cs
samples/GRPC/: GRPC.csproj  Program.cs
samples/GRPCClient/: GRPCClient.csproj  Program.cs
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/SignalRClient/: Program.cs  SignalRClient.csproj
samples/SignalRServer/: Program.cs  SignalRServer.csproj
samples/Uber/: Program.cs  Uber.csproj  appsettings.yml
samples/YarpSample/: Program.cs  YarpSample.csproj  appsettings.json
src/FeatherHttp/: Configuration.cs  ConfigurationHostBuilder.cs  FeatherHttp.csproj  HttpResponseExtensions.cs  JsonHttpContextExtensions.cs  RequestBindingExtensions.cs  WebApplication.cs  WebApplicationBuilder.cs  WebApplicationHost.cs  WebApplicationHostBuilder.cs
src/FeatherHttp.Templates/: FeatherHttp.Templates.csproj
src/FeatherHttp.Templates/Content/: FeatherHttp-Template.csproj  Program.cs
src/FeatherHttp.Templates/Content/.template.config/: template.json
template/: FeatherHttpTemplate.csproj  FeatherHttpTemplate.nuspec  template-builder.csproj  template.csproj
template/Content/: FeatherHttpContent.csproj
template/Content/.template.config/: template.json
template/Project/: FeatherHttpProject.csproj
template/TemplateContent/: Program.cs  nuget.config
template/TemplateContent/.template.config/: template.json
template/TemplateProject/: FeatherHttpTemplate.csproj  version.json
template/content/: Program.cs  featherhttp-template.csproj
