<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.7.20562.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatherHttp\FeatherHttp.csproj" />
  </ItemGroup>

</Project>
