<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>featherhttp_template</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FeatherHttp" Version="$(AssemblyInformationalVersion.Replace('+', .'))" />
  </ItemGroup>
</Project>