<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FeatherHttp</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageDescription>A lightweight low ceremony API for ASP.NET Core services.</PackageDescription>
    <Authors>David Fowler</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
